<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1"
    xmlns="http://www.tableau.com/xml/extension_manifest">
    <dashboard-extension id="com.wishyoulization.a10k.tableau.iridium" extension-version="0.1.0">
        <default-locale>en_US</default-locale>
        <name resource-id="name"/>
        <description>Tableau Extension</description>
        <author name="a10k" email="yo@wishyoulization.com" organization="wishyoulization" website="https://www.wishyoulization.com"/>
        <min-api-version>1.3</min-api-version>
        <source-location>
            <url>https://a10k.github.io/iridium/tableau.html</url>
        </source-location>
        <icon></icon>
        <context-menu>
            <configure-context-menu-item />
        </context-menu>
    </dashboard-extension>
    <resources>
        <resource id="name">
            <text locale="en_US">Iridium</text>
        </resource>
    </resources>
</manifest>